<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Oneitem</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <a href="#" class="logo">
                    <img src="img/Logo.png" alt="Womazing">
                </a>
                <ul class="menu__item">
                    <li class="menu__list">
                        <a href="#" class="menu__color">
                            Главная
                        </a>
                    </li>
                    <li class="menu__list">
                        <a href="#">
                            Магазин
                        </a>
                    </li>
                    <li class="menu__list">
                        <a href="#">
                            О бренде
                        </a>
                    </li>
                    <li class="menu__list">
                        <a href="#">
                            Контакты
                        </a>
                    </li>
                </ul> <!-- ul -->
                <a href="tel:+7495124364" class="tel">+7 (495) 823-54-12</a>
                <a href="#" class="menu__vector">
                    <img src="img/Logoo.svg" alt="tel">
                </a>
            </nav><!-- nav -->
        </div> <!-- container -->
        <section class="wrapper-store">
            <div class="container">
                <div class="store__content">
                    <h1 class="store__title">Свитшот Sweet Shot</h1>
                    <ul class="breadcumbs">
                        <li><a href="#">Главная</a></li>
                        <li>
                            <a href="#">Свитшоты</a>
                        </li>
                        <li>
                            <span>Свитшот Sweet Shot</span>
                        </li>
                    </ul>
                    <div class="store__parsing">
                        <div class="store__photo">
                            <img src="img/white.jpg" alt="white">
                        </div>
                        <div class="store__select">
                            <span>$311</span>
                            <span>$450</span>
                            <h4 class="store__size">
                                Выберите размер
                                <h4>
                                    <div class="dimension-btn">
                                        <button type="button" class="btn-dimension ">S</button>
                                        <button type="button" class="btn-dimension btn-active">М</button>
                                        <button type="button" class="btn-dimension">L</button>
                                        <button type="button" class="btn-dimension">XL</button>
                                        <button type="button" class="btn-dimension">Xl</button>
                                    </div>
                                    <h4 class="store__size">
                                        Выберите размер
                                    </h4>
                                    <div class="circles__btn">
                                        <button type="button" class="btn-circles-brown"></button>
                                        <button type="button" class="btn-circles-grey"></button>
                                        <button type="button" class="btn-circles-pink"></button>
                                        <button type="button" class="btn-circles-yellow"></button>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="#" class="btn-shopping">1</a>
                                        <a href="#" class="btn">Добавить в корзину</a>
                                    </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="related-product">
            <div class="container">
                <div class="product__content">
                    <h2 class="title__product">Связанные товары</h2>
                </div>
                <div class="product__photo">
                    <div class="product__shirt">
                        <img src="img/USA.png">
                        <span class="product__usa">Футболка USA</span>
                        <span class="product__dollar">$229 $129</span>
                    </div>
                    <div class="product__glow">
                        <img src="img/glow.png">
                        <span class="product__usa">Футболка USA</span>
                        <span class="product__dollar">$229 $129</span>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__confidentiality">
                        <img src="img/Logo.png" alt="logo">
                        <div class="footer__pol">
                            <span class="footer__reserved">© Все права защищены</span>
                            <span class="footer__privacy ">Политики конфидициальности</span>
                            <span class="footer__public">Публичная оферта</span>
                        </div>
                    </div>
                    <div class="footer__navigation">
                        <ul class="footer__item">
                            <li class="footer__list_active">
                                <a href="#">
                                    Главная
                                </a>
                            </li>
                            <li class="footer__list">
                                <a href="#">
                                    Магазин
                                </a>
                                <ul class="footer__shop">
                                    <li class="footer__clothes">
                                        <a href="#">
                                            Пальто
                                        </a>
                                    </li>
                                    <li class="footer__clothes">
                                        <a href="#">
                                            Свитшоты
                                        </a>
                                    </li>
                                    <li class="footer__clothes">
                                        <a href="#">
                                            Кардиганы
                                        </a>
                                    </li>
                                    <li class="footer__clothes">
                                        <a href="#">
                                            Толстовки
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer__list">
                                <a href="#">
                                    О бренде
                                </a>
                            </li>
                            <li class="footer__list">
                                <a href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__visa">
                        <a href="tel:+7495124364" class="footer__phone">+7 (495) 823-54-12</a>
                        <a href="hello@womazing.com" class="footer__email">hello@womazing.com</a>
                        <div class="footer__networks">
                            <div class="footer__womazing">
                                <a href="#">
                                    <img src="img/inst.png">
                                </a>
                                <a href="#">
                                    <img src="img/twit.png">
                                </a>
                                <a href="#">
                                    <img src="img/facebook.png">
                                </a>
                                <a href="#">
                            </div>
                            <div class="footer__mastercard">
                                <a href="#">
                                    <img src="img/visa-mastercard 1.png">
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </footer>












</body>

</html>